<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       .main{
            border: 8px solid;
            height: 690px;
            width: 380px;
            margin-left: 200px;
            margin-top: 100px;
            border-radius: 60px;
            
           
        }
        .child{ 
            border: 1px solid;
            height: 100px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            background-color: rgb(218, 144, 55);
            
            
        }
        .i{
           margin-left: 340px;
           margin-top: 2px;
           padding-top:12px;
           
        }
        .c{
            margin-left: 320px;
            margin-top: -20px;
        }
        .o{
            border: 20px  solid;
            border-radius: 20px;
            width: 110px;
            border-width: 19px;
            margin-left: 120px;
            margin-top: -33px;
        }
       
        .dp{
            height: 51px;
            width: 51px;
            border-radius: 200px;
            background-image:url(https://resize.indiatvnews.com/en/resize/newbucket/1080_-/2023/03/ram-charan-9-1679042676.jpg);
            background-repeat: no-repeat;
            background-size: 50px;
        }
        .name{
           margin-left: 60px;
           margin-top: -40px;

        }
        .about{
            margin-left: 60px;
            margin-top: -2px;
            text-align: justify;
            font-size: small;
        }
        .m1{
            border: 1px solid;
            height: 510px;
            background-image: url(https://www.bhmpics.com/downloads/4k-whatsapp-dp-boy-Wallpapers/5.5937714ef4b2fa276c660d26052bbb1a.jpg);
            overflow-y: scroll;
            scrollbar-width: none;
             
        }
        h3{
            border: 1px solid;
            position: relative;
            left: 120px;
            width: 100px;
            background-color:rgb(203, 234, 240);
            border-radius: 20px;
            position: sticky;
            top: 10px;
            

        }
        .chat{
            border: 1px outset;
            width: 100px;
            position: relative;
            left: 20px;
            background-color: darkgrey;
            border-top-right-radius: 20px;
            

        }
        .chat1{
            border: 1px outset;
            width: 100px;
            position: relative;
            left: 250px;
            background-color: darkgray;
            border-top-left-radius: 20px;
            padding-left: 20px;


        }
        .n{
            position: relative;
            left: 340px;
            top: -33px;
        }
        .time{
            position: relative;
            top: -125px;
            left: 35px;
            border: 1px solid;
            width: 50px;
            padding: 1px;
            border-radius: 20px;
            background-color: rgb(22, 204, 104);
        }
        .signal{
            position: relative;
            top: -142px;
            left: 280px;
        }
        .st{
            position: relative;
            left: 370px;
            top: -110px;

        }
        .v{
            position: relative;
            left: 310px;
            top: -131px;

        }
        .serch{
            border: 1px solid;
            height: 80px;
            width: 380px;
            border-bottom-right-radius: 60px;
            border-bottom-left-radius: 60px;
            background-color: rgb(240, 158, 77);


        }
        .ty{
            position: relative;
            left: 46px;
            top: -25px;
            
            
           
        }
      .icon1{
        position: relative;
        left: 200px;
        top: -45px;


      }
      .icon2{
        position: relative;
        left:295px;
        top: -94px;

      }
      .icon3{
        position: relative;
        left: 340px;
        top: -70px;

      }
      .icon4{
        position: relative;
        left: 250px;
        top: -120px;
      }
      .icon5{
        position: relative;
        left: 67px;
        top: -110px;
      }
      .icon6{
        position: relative;
        left: 190px;
        top: -130px;

      }
      .icon7{
        position: relative;
        left: 300px;
        top: -155px;

      }

       
        

        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="child">
            <div class="i"><i class="fa fa-battery-3" style="font-size:15px"></i></div>
            <div class="c"><i class="fa fa-wifi" style="font-size:12px"></i></div>
            <div class="o"></div>
            <div class="dp"></div>
            <b><div class="name">mr satya</div></b>
            <p class="about">"I'm not trying to be everyone's cup of tea".</p>
            <p class="n"><i class="fa fa-phone" style="font-size:20px"></i></p>
            <b><div class="time">12:00</div></b>
            <div class="signal"><i class="fa fa-signal" style="font-size:15px"></i> lite</div>
            <div class="st"><i class="fa fa-ellipsis-v" style="font-size:20px"></i></div>
            <div class="v"><i class="fa fa-video-camera" style="font-size:20px"></i></div>
            

         </div>
        <div class="m1">
            <div class="ch">
            <h3>Thu,15 mar</h3>
            <p class="chat">hi</p>
            <p class="chat1">hi</p>
            <p class="chat">em chestunv </p>
            <p class="chat1">ntg </p>
            <p class="chat">akkada unnav</p>
            <p class="chat1">home </p>
            <p class="chat">class vastunava</p>
            <p class="chat1">ha vastuna</p>
            <p class="chat">ok </p>
            <h3>Frd,16 mar</h3>
            <p class="chat">hi</p>
            <p class="chat1">hi</p>
            <p class="chat">em chestunv </p>
            <p class="chat1">ntg </p>
            <p class="chat">akkada unnav</p>
            <p class="chat1">home </p>
            <p class="chat">class vastunava</p>
            <p class="chat1">ha vastuna</p>
            <p class="chat">ok </p>
            <h3>~Saturday~</h3>
            <p class="chat">hi</p>
            <p class="chat1">hi</p>
            <p class="chat">em chestunv </p>
            <p class="chat1">ntg </p>
            <p class="chat">akkada unnav</p>
            <p class="chat1">home </p>
            <p class="chat">class vastunava</p>
            <p class="chat1">ha vastuna</p>
            <p class="chat">ok </p>
            <h3>~Sunday~</h3>
            <p class="chat">hi</p>
            <p class="chat1">hi</p>
            <p class="chat">em chestunv </p>
            <p class="chat1">ntg </p>
            <p class="chat">akkada unnav</p>
            <p class="chat1">home </p>
            <p class="chat">class vastunava</p>
            <p class="chat1">ha vastuna</p>
            <p class="chat">ok </p>
            <h3>~Monday~</h3>
            <p class="chat">hi</p>
            <p class="chat1">hi</p>
            <p class="chat">em chestunv </p>
            <p class="chat1">ntg </p>
            <p class="chat">akkada unnav</p>
            <p class="chat1">home </p>
            <p class="chat">class vastunava</p>
            <p class="chat1">ha vastuna</p>
            <p class="chat">ok </p> 
            <h3>~Tuesday~</h3>
            <p class="chat">hi</p>
            <p class="chat1">hi</p>
            <p class="chat">em chestunv </p>
            <p class="chat1">ntg </p>
            <p class="chat">akkada unnav</p>
            <p class="chat1">home </p>
            <p class="chat">class vastunava</p>
            <p class="chat1">ha vastuna</p>
            <p class="chat">ok </p>
            <h3>Wednesday</h3>
            <p class="chat">hi</p>
            <p class="chat1">hi</p>
            <p class="chat">em chestunv </p>
            <p class="chat1">ntg </p>
            <p class="chat">akkada unnav</p>
            <p class="chat1">home </p>
            <p class="chat">class vastunava</p>
            <p class="chat1">ha vastuna</p>
            <p class="chat">ok </p>
            <p class="chat">hi</p>
            <p class="chat1">hi</p>
            <p class="chat">em chestunv </p>
            <p class="chat1">ntg </p>
            <p class="chat">akkada unnav</p>
            <p class="chat1">home </p>
            <p class="chat">class vastunava</p>
            <p class="chat1">ha vastuna</p>
            <p class="chat">ok </p>
        </div>
        </div>
        <div class="serch">
            <div class="se"><span style='font-size:24px;'>&#128522;</span></div>
            <div class="ty">
                <label for="search"></label>
                <input type="text" id="search" name="search" placeholder="type measage"> 
            </div>
            <div class="icon1"><i class="fa fa-location-arrow" style="font-size:18px"></i></div>
             </div>
             <div class="icon3"><i class="fa fa-microphone" style="font-size:25px"></i></div>
             <div class="icon2"><i class="fa fa-camera" style="font-size:25px"></i></div>
             <div class="icon4"><i class="fa fa-bell-o" style="font-size:24px"></i></div>
             <div class="icon5"><i class="fa fa-chevron-left" style="font-size:20px"></i></div>
             <div class="icon6"><i class="fa fa-circle-o" style="font-size:24px"></i></div>
             <div class="icon7"><i class="fa fa-navicon" style="font-size:24px"></i></div>
    </div>
    
</body>
</html>